.aggregate-container {
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.aggregate-container .table-view {
	position: relative;
	display: grid;
	min-height: 510px;
	background: #dde1e7;
	padding: 20px;
	max-height: 700px;
	overflow-y: auto;
	border-radius: 20px;
	align-content: start;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.card-header {
	text-align: center;
}

.card-header h3 {
	font-weight: 600;
	color: #219be1;
}

/* input for table */
.table-input {
	padding: 20px;
	max-height: 470px;
	border: 5px solid #219be1;
	border-radius: 20px;
	background: #dee4f1;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288), inset -10px -10px 15px #ffffff73,
		inset 10px 10px 15px rgba(94, 104, 121, 0.288);
}

.table-input .field {
	/* display: block; */
	width: 100%;
	display: inline-flex;
	flex-direction: column;
	color: #595959;
	margin-bottom: 30px;
	padding: 10px;
	text-align: center;
	align-items: center;
	border-radius: 10px;
	background: #dde1e7;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.table-input .field:hover {
	color: #219be1;
	font-weight: 600;
}

.field label {
	display: block;
	margin-bottom: 10px;
}

.field select {
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	border: none;
	width: 100%;
	border-radius: 5px;
	color: #595959;
	background: #dee4f1;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.field select option {
	border: none;
	color: #595959;
	background: #dee4f1;
}

.table-input button {
	font-size: 15px;
	font-weight: 500;
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: #595959;
	background: #dde1e7;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.table-input button:focus {
	color: #219be1;
	box-shadow: inset 5px 5px 10px #babecc, inset -5px -5px 10px #ffffff73;
}

::-webkit-scrollbar {
	width: 20px;
}

/* Set styles for the scrollbar track */
::-webkit-scrollbar-track {
	background-color: #dde1e7;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

/* Set styles for the scrollbar thumb */
::-webkit-scrollbar-thumb {
	background-color: #219be1;
	border-radius: 10px;
}
