.dashboard-container {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-gap: 30px;
}

.table-container {
	position: relative;
	display: grid;
	overflow-y: auto;
	max-height: 300px;
	background: #dde1e7;
	padding: 20px;
	border-radius: 20px;
	align-content: start;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.chart-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.chart-container .bar-container {
	position: relative;
	display: grid;
	height: 370px;
	background: #dde1e7;
	padding: 20px;
	border-radius: 20px;
	align-content: start;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}
.chart-container .scatter-container {
	position: relative;
	display: grid;
	height: 370px;
	background: #dde1e7;
	padding: 20px;
	border-radius: 20px;
	align-content: start;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.btn-redirect {
	position: relative;
	padding: 5px 10px;
	text-decoration: none;
	color: #595959;
	border-radius: 5px;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.card-header h3 {
	font-weight: 600;
	color: #219be1;
}

.btn-redirect:focus {
	color: #219be1;
	box-shadow: inset 5px 5px 10px #babecc, inset -5px -5px 10px #ffffff73;
}

/* Style for table */

.table-container {
	position: relative;
	display: grid;
	background: #dde1e7;
	padding: 20px;
	border-radius: 20px;
	align-content: start;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.table-container table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.table-containertable thead td {
	font-weight: 600;
	color: #595959;
}

.table-container table tr {
	color: #595959;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-container table tr:last-child {
	border-bottom: none;
}

.table-container table tbody tr:hover {
	color: #219be1;
	border-radius: 5px;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.table-container table tr td {
	padding: 10px;
}

.table-container table tr td:last-child {
	text-align: end;
}
.table-container table tr td:nth-child(2) {
	text-align: end;
}

::-webkit-scrollbar {
	width: 20px;
}

/* Set styles for the scrollbar track */
::-webkit-scrollbar-track {
	background-color: #dde1e7;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

/* Set styles for the scrollbar thumb */
::-webkit-scrollbar-thumb {
	background-color: #219be1;
	border-radius: 10px;
}
