.import-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
}
.warning-import {
	color: rgb(236, 88, 88);
	font-size: 25px;
	font-weight: 500;
	margin-top: 50px;
}

.wrapper {
	width: 400px;
	height: 100%;
	align-items: center;
	text-align: center;
}

.content {
	width: 100%;
	margin-top: 100px;
	border-radius: 10px;
	padding: 10px 30px;
	justify-content: center;
	background: #dde1e7;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.content .text {
	font-size: 33px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #595959;
}

.btn-input {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-import {
	width: 150px;
	height: 150px;
	background: #dde1e7;
	color: #595959;
	user-select: none;
	cursor: pointer;
	font-size: 100px;
	border-radius: 50%;
	padding-top: 10px;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

.icon-import.clicked {
	color: #219be1;
	box-shadow: inset -10px -10px 15px #ffffff73,
		inset 10px 10px 15px rgba(94, 104, 121, 0.288);
}

input {
	display: none;
}

.text-file {
	color: #595959;
	margin-top: 10px;
}

button {
	margin: 15px 0;
	width: 100%;
	height: 50px;
	color: #595959;
	font-size: 18px;
	font-weight: 600;
	background: #dde1e7;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 25px;
	box-shadow: -10px -10px 15px #ffffff73,
		10px 10px 15px rgba(94, 104, 121, 0.288);
}

button:focus {
	color: #219be1;
	box-shadow: inset -10px -10px 15px #ffffff73,
		inset 10px 10px 15px rgba(94, 104, 121, 0.288);
}
